#BlueJ class context
comment0.params=
comment0.target=ChessClass()
comment1.params=color\ p
comment1.target=void\ updateLegalMoves(int,\ Position)
comment10.params=
comment10.target=Position\ chooseMove()
comment11.params=inP
comment11.target=void\ updateGraphics(Position)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=p
comment2.target=void\ createChildren(Position)
comment3.params=
comment3.target=void\ calculate()
comment4.params=p
comment4.target=void\ addPositionalValue(Position)
comment5.params=
comment5.target=void\ setLastPositionsTotalValue()
comment6.params=p
comment6.target=void\ positionToCoordinates(Position)
comment7.params=x1\ y1\ x2\ y2
comment7.target=int[]\ coordinatesToData(java.lang.String,\ int,\ java.lang.String,\ int)
comment8.params=p
comment8.target=int\ getIndexFromPosition(Position)
comment9.params=
comment9.target=void\ UpdateEntireVarValues()
numComments=13
