#BlueJ package file
dependency1.from=ChessClass
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=ChessClass
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Position
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=MainFrame
dependency4.to=BoardPanel
dependency4.type=UsesDependency
dependency5.from=ChessClass
dependency5.to=MainFrame
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=555
package.editor.height=397
package.editor.width=469
package.editor.x=-10
package.editor.y=82
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ChessClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=300
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-31
target2.editor.y=42
target2.height=50
target2.name=BoardPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-63
target3.editor.y=117
target3.height=50
target3.name=Position
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Piece
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=288
target5.editor.y=119
target5.height=50
target5.name=MainFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=260
