#BlueJ class context
comment0.params=
comment0.target=Piece()
comment1.params=name\ color\ value
comment1.target=Piece(java.lang.String,\ char,\ int)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=value
comment4.target=void\ setValue(int)
comment5.params=
comment5.target=int\ getValue()
comment6.params=color
comment6.target=void\ setColor(char)
comment7.params=
comment7.target=char\ getColor()
numComments=8
