#BlueJ class context
comment0.params=
comment0.target=Position()
comment1.params=pieceName\ pieceColor\ x\ y\ value
comment1.target=void\ setPositionalValue(java.lang.String,\ char,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getBranch()
comment11.params=d
comment11.target=void\ setBranch(int)
comment12.params=
comment12.target=int\ getChild()
comment13.params=d
comment13.target=void\ setChild(int)
comment14.params=x1\ y1\ x2\ y2
comment14.target=void\ setLegalMoves(int,\ int,\ int,\ int)
comment15.params=x1\ y1\ x2\ y2
comment15.target=void\ addToHistory(int,\ int,\ int,\ int)
comment16.params=
comment16.target=getLegalMoves()
comment17.params=
comment17.target=getHistory()
comment18.params=
comment18.target=Piece[][]\ getMatrix()
comment2.params=x\ y\ piece
comment2.target=void\ setPiece(int,\ int,\ Piece)
comment3.params=x\ y
comment3.target=Piece\ getPiece(int,\ int)
comment4.params=
comment4.target=void\ display()
comment5.params=x1\ y1\ x2\ y2
comment5.target=void\ movePiece(int,\ int,\ int,\ int)
comment6.params=
comment6.target=int\ getVarValue()
comment7.params=d
comment7.target=void\ setVarValue(int)
comment8.params=
comment8.target=int\ getAmountOfLegalMoves()
comment9.params=
comment9.target=void\ clearLegalMoves()
numComments=19
